name: Makefile  C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make path
      run: make path
    - name: make
      run: make
    - name: make clean
      run: make clean
    - name: 406.根据身高重建队列
      run: pwd && cd bin && sudo ./406.根据身高重建队列
    - name: 1030.距离顺序排列矩阵单元格
      run: pwd && cd bin && sudo ./1030.距离顺序排列矩阵单元格  2 3 1 2
    - name: 1476.子矩形查询
      run: pwd && cd bin && sudo ./1476.子矩形查询
    


